<html lang="en"><head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Git Cooking</title>
<style>
body
{
	margin: 0;
	font-family: -apple-system, system-ui, Verdana, sans-serif;
	text-rendering: optimizeSpeed; 
	-webkit-font-smoothing: antialiased;    
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings:"kern" 1;
	-ms-font-feature-settings:"kern" 1;
	-o-font-feature-settings:"kern" 1;
	-webkit-font-feature-settings:"kern" 1;
	font-feature-settings:"kern" 1;
	font-kerning: normal;
	background: #eee;
	color: #222;
}

::selection
{
	background: #f1cc58;
}

.icon
{
	display: inline-block;
	height: 18px;
	width: 18px;
	line-height: 18px;
	text-align: center;
	font-size: 18px;
	border-radius: 100%;
	position: absolute;
	margin: 3px 3px 3px -32px;
}

nav
{
	border-right: 1px solid;
	padding: 10px;
	user-select: none;
	position: fixed;
	width: 250px;
	height: 100vh;
	top: 0;
	left: 0;
}

nav a
{
	text-decoration: none;
	color: inherit;
	font-size: 14px;
	line-height: 24px;
	padding: 8px 40px;
	border-radius: 4px;
	display: block;
}

nav a:hover, .selected
{
	background: #ddd;
}

.selected:hover
{
	background: #d4d4d4;
}

article
{
	padding: 50px;
	margin-left: 271px;
}

h1
{
	font-size: 3rem;
	line-height: 1.1;
	margin: 0 0 50px;
	text-transform: capitalize;
}

h2
{
	margin: 0 0 20px;
}

h3
{
	margin-top: 50px;
}

h6
{
	margin: 50px 5px 20px;
	font-size: 0.9rem;
}

p
{
	line-height: 1.6
}

section
{
	background: #ddd;
	margin: 30px -25px;
	padding: 20px 25px 10px;
	border-radius: 8px
}

ul, ol
{
	padding-left: 20px;
}

li
{
	margin: 5px 0;
}

code
{
	display: inline-block;
	margin: -4px 0;
	padding: 4px 1ch;
	background: #ddd;
	line-height: 20px;
	font-family: inherit;
	border-radius: 4px;
	
}

header
{
	display: none;
}

#results
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
	margin-top: 30px;
}

#results.search > a.recipe 
{
	display: none !important;
}

#results.search::after
{
	content: "";
	display: block;
	margin: 20px 80px;
	height: 30px;
	width: 30px;
	border: 15px solid #ddd;
	border-left-color: transparent;
	border-radius: 100%;
	animation: rotate 1s linear 0s infinite;
}

#results.search-loaded
{
	display: grid;
}

.recipe
{
	display: block;
	border: 1px solid;
	width: 100%;
	box-sizing: border-box;
	padding: 15px 20px;
	border-radius: 8px;
	text-decoration: none;
	color: inherit;
	text-transform: capitalize;
}

.recipe:hover
{
	background: #ddd;
}

.recipe h4, .recipe p
{
	margin: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.recipe p
{
	margin-top: 20px;
	font-size: 14px;
}

.ella .recipe, .quinn .recipe, .jack .recipe, .max .recipe, .arielle .recipe, .bryan .recipe, .time-15 .recipe, .time-60 .recipe, .time-60-plus .recipe, .time-1-day .recipe 
{
	display: none;
}

.ella .recipe.ella, .jack .recipe.jack, .quinn .recipe.quinn, .arielle .recipe.arielle, .max .recipe.max, .time-15 .recipe.time-15, .time-60 .recipe.time-60, .time-60-plus .recipe.time-60-plus, .time-1-day .recipe.time-1-day
{
	display: block;
}

.ella.time-15 .recipe, .ella.time-60 .recipe, .ella.time-60-plus .recipe, .ella.time-1-day .recipe, .jack.time-15 .recipe, .jack.time-60 .recipe, .jack.time-60-plus .recipe, .jack.time-1-day .recipe, .quinn.time-15 .recipe, .quinn.time-60 .recipe, .quinn.time-60-plus .recipe, .quinn.time-1-day .recipe, .max.time-15 .recipe, .max.time-60 .recipe, .max.time-60-plus .recipe, .max.time-1-day .recipe, .arielle.time-15 .recipe, .arielle.time-60 .recipe, .arielle.time-60-plus .recipe, .arielle.time-1-day .recipe
{
	display: none !important;
}

.ella.time-15 .recipe.ella.time-15, .ella.time-60 .recipe.ella.time-60, .ella.time-60-plus .recipe.ella.time-60-plus, .ella.time-1-day .recipeella.time-1-day, .jack.time-15 .recipe.jack.time-15, .jack.time-60 .recipe.jack.time-60, .jack.time-60-plus .recipe.jack.time-60-plus, .jack.time-1-day .recipe.jack.time-1-day, .quinn.time-15 .recipe.quinn.time-15, .quinn.time-60 .recipe.quinn.time-60, .quinn.time-60-plus .recipe.quinn.time-60-plus, .quinn.time-1-day .recipe.quinn.time-1-day, .max.time-15 .recipe.max.time-15, .max.time-60 .recipe.max.time-60, .max.time-60-plus .recipe.max.time-60-plus, .max.time-1-day .recipe.max.time-1-day, .arielle.time-15 .recipe.arielle.time-15, .arielle.time-60 .recipe.arielle.time-60, .arielle.time-60-plus .recipe.arielle.time-60-plus, .arielle.time-1-day .recipe.arielle.time-1-day
{
	display: block !important;
}

nav form
{
	border-radius: 4px;
	line-height: 24px;
}

nav form:focus-within
{
	background: #ddd;
}

nav button
{
	border: none;
	outline: none;
	background: transparent;
	color: inherit;
	padding: 0 5px 0 10px;
	opacity: 0.5;
	transform: translateY(1px);
	cursor: pointer;
}

nav input
{
	background: transparent;
	color: inherit;
	border: none;
	line-height: 40px;
	width: calc(100% - 50px);
	padding: 0 0 0 8px;
	outline: none;
	font-size: 14px;
	font-family: -apple-system, system-ui, Verdana, sans-serif;
	text-rendering: optimizeSpeed; 
	-webkit-font-smoothing: antialiased;    
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings:"kern" 1;
	-ms-font-feature-settings:"kern" 1;
	-o-font-feature-settings:"kern" 1;
	-webkit-font-feature-settings:"kern" 1;
	font-feature-settings:"kern" 1;
	font-kerning: normal;
}

select
{
	font-family: -apple-system, system-ui, Verdana, sans-serif;
	text-rendering: optimizeSpeed;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: "kern" 1;
	-ms-font-feature-settings: "kern" 1;
	-o-font-feature-settings: "kern" 1;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings: "kern" 1;
	font-kerning: normal;
	color: inherit;
	background: transparent;
	border: none;
	outline: none;
	padding-left: 1ch;
	font-size: 14px;
}

@keyframes rotate
{
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

@media screen and (max-width: 850px)
{
	nav
	{
		width: 180px;
	}
	
	article
	{
		margin-left: 201px;
	}
}

@media screen and (max-width: 650px)
{
	header
	{
		display: block;
		position: fixed;
		top: 5px;
		left: 5px;
		z-index: 99;
	}
	
	header button
	{
		font-size: 54px;
		color: #222;
		background: transparent;
		border: none;
		padding: 0 4px;
		line-height: 42px;
		outline: none;
		cursor: pointer;
		border-radius: 4px;
	}
	
	header button:hover, header button:focus
	{
		background: #ddd;
	}
	
	nav
	{
		width: 250px;
		background: #eee;
		transform: translateX(-271px);
		transition: transform 0.2s cubic-bezier(.94,.11,1,1);
		
	}
	
	nav.show
	{
		transform: translateX(0px);
		transition: transform 0.25s cubic-bezier(0,.75,.24,1);
	}
	
	article
	{
		margin-left: 0px;
	}
}
</style>
<meta name="robots" content="noindex">
<link rel="canonical" href="https://git-cook.net/">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#939393">
<link type="application/atom+xml" rel="alternate" href="https://git-cook.net/feed.xml" title="Git Cooking">

</head>
<body data-gr-c-s-loaded="true">
	<header>
<button onclick="document.getElementById('menu').classList.toggle('show')">=</button>
</header>
<nav id="menu">
<h6>Catagory</h6>
<a id="c-meals" href="http://git-cook.net/meals"><span class="icon">🍽️</span>Meals</a>
<a id="c-drinks" href="http://git-cook.net/drinks"><span class="icon">🍹</span>Drinks</a>
<a id="c-treats" href="http://git-cook.net/treats"><span class="icon">🍪</span>Treats</a>

<form onsubmit="window.location.href = 'https://git-cook.net/search?query=' +  document.getElementById('search').value.split(' ').join('+');return false">
	<button type="submit">
		<svg aria-hidden="true" width="14" height="14" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
	</button>
	<input id="search" type="text" placeholder="Search" name="search">
</form>

<h6>People</h6>
<a id="p-all" href="?p=all" class="selected"><span class="icon" style="box-shadow: inset 0 0 0 2px #aaa;"></span>All</a>
<a id="p-ella" href="?p=ella" class="person"><span class="icon" style="background: #B4730B;"></span>Ella</a>
<a id="p-jack" href="?p=jack" class="person"><span class="icon" style="background: #559990;"></span>Jack</a>
<a id="p-quinn" href="?p=quinn" class="person"><span class="icon" style="background: #AD6DBC;"></span>Quinn</a>
</nav>

	<article aria-label="Content">
		<div style="
margin: auto;
width: auto;
text-align: center;
">
<h1 style="margin: 0;"><img id="pan" src="pan.png" alt="cast iron pan with embossed github logo" width="90" loading="lazy" style="
transform: none;
margin: 0 auto 0 auto;
display: block;
">Git Cooking</h1>
<h3 style="
margin: 0;
margin-left: 110px;
">version-controlled recipe book.</h3>
</div>
	</article>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
		
		if(!urlParams.has('p') || urlParams.get('p') == 'all')
		{
			document.getElementById('p-all').className = "selected";
		}
		else
		{
			try
			{
				document.getElementById('p-' + urlParams.get('p')).className = "selected";
			}
			catch (e)
			{
				// pass
			}
		}
		
		try
		{
			if(document.getElementById('results').className == "search-loaded" && urlParams.has('p'))
			{
				document.getElementById('results').className = "search-loaded" + " " + urlParams.get('p');
			}
			else if(urlParams.has('p'))
			{
				document.getElementById('results').className = urlParams.get('p');
			}
		}
		catch (e)
		{
			// pass
		}
		
		if(urlParams.has('query'))
		{
			document.getElementById("search").value = urlParams.getAll('query').join(" ");
			var people = document.getElementsByClassName("person");

			for(var i = 0; i < people.length; i++)
			{
				people[i].href = people[i].href + "&query=" + urlParams.getAll('query').join("+");
			}
		}
		else
		{
			var links = document.getElementsByTagName('a');
			
			for(var i = 0; i < links.length; i++)
			{
				if(!links[i].href.includes("?p="))
				{
					links[i].href = links[i].href + window.location.search;
				}
			}
		}
	</script>


</body></html>
<!-- ---
layout: default
---

<div id="logo">
	<h1 style="margin: 0;">
		<img id="pan" src="pan.png" alt="cast iron pan with embossed github logo" width="90" loading="lazy">
		Git Cooking
</h1>
    <h3 style="margin: 0 0 0 110px;">version-controlled recipe book.</h3>
</div> -->